<html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content=""Grow your brand with dynamic marketing solutions that drive results through SEO, content creation, and social media strategies.">

    <title>BightGrow | Dynamic Digital Marketing Solutions</title>

    <style>

        /* Global Styles */

        * {

            margin: 0;

            padding: 0;

            box-sizing: border-box;

        }
        html {
             scroll-behaviour: smooth;

        body {

            font-family: 'Poppins', sans-serif;

            background-color: #f7f7f7;

            color: #333;

            line-height: 1.6;

        }

        h1, h2, h3 {

            font-weight: 600;

        }

        a {

            text-decoration: none;

            color: inherit;

        }

        img {

            max-width: 100%;

            height: auto;

        }

        button {

            cursor: pointer;

        }

        /* Accessibility */

        :focus-visible {

            outline: 2px dashed #4CAF50;

            outline-offset: 4px;

        }

        /* Header */

        header {

            background: linear-gradient(45deg, #4CAF50, #8BC34A);

            color: #fff;

            padding: 20px 40px;

            display: flex;

            justify-content: space-between;

            align-items: center;

            position: fixed;

            width: 100%;

            z-index: 100;

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }

        header h1 {

            font-size: 1.8em;

        }

        .nav {

            display: flex;

            gap: 20px;

        }

        .nav a {

            font-size: 1em;

            color: #fff;

            padding: 10px 15px;

            border-radius: 5px;

            transition: 0.3s;

        }

        .nav a:hover {

            background-color: #66BB6A;

        }

        /* Hero Section */

        .hero {

            display: flex;

            justify-content: space-between;

            align-items: center;

            padding: 150px 40px 50px;

            background-color: #8BC34A;

            color: #fff;

            text-align: left;

            flex-wrap: wrap;

        }

        .hero h2 {

            font-size: 2.8em;

            line-height: 1.2;

            margin-bottom: 20px;

        }

        .hero p {

            font-size: 1.2em;

            margin-bottom: 30px;

        }

        .cta-button {

            padding: 15px 25px;

            font-size: 1.2em;

            background-color: #4CAF50;

            color: #fff;

            border: none;

            border-radius: 8px;

            transition: background-color 0.3s;

        }

        .cta-button:hover {

            background-color: #388E3C;

        }

        .hero img {

            max-width: 40%;

        }

        /* Features Section */

        .features {

            padding: 60px 20px;

            background-color: #fff;

            display: flex;

            flex-wrap: wrap;

            gap: 20px;

        }

        .feature {

            flex: 1;

            padding: 20px;

            text-align: center;

            background-color: #f7f7f7;

            border-radius: 10px;

            transition: transform 0.3s ease, box-shadow 0.3s ease;

        }

        .feature:hover {

            transform: translateY(-10px);

            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);

        }

        .feature h3 {

            font-size: 1.5em;

            margin-bottom: 15px;

            color: #4CAF50;

        }

        .feature p {

            font-size: 1em;

        }

        /* About Section */

        .about {

            padding: 60px 20px;

            background-color: #4CAF50;

            color: #fff;

            text-align: center;

        }

        .about h2 {

            font-size: 2.5em;

            margin-bottom: 20px;

        }

        .about p {

            font-size: 1.2em;

            max-width: 800px;

            margin: 0 auto;

        }

        /* Contact Section */

        .contact {

            padding: 60px 20px;

            background-color: #66BB6A;

            text-align: center;

            color: white;

        }

        .contact h2 {

            font-size: 2.5em;

            margin-bottom: 20px;

        }

        .contact p {

            font-size: 1.2em;

            margin-bottom: 30px;

        }

        .contact-form {

            max-width: 500px;

            margin: 0 auto;

            display: flex;

            flex-direction: column;

            gap: 10px;

        }

        .contact-form input, .contact-form textarea {

            width: 100%;

            padding: 10px;

            border-radius: 5px;

            border: 1px solid #ddd;

            font-size: 1em;

        }

        .contact-form button {

            padding: 12px;

            background-color: #4CAF50;

            color: white;

            border: none;

            border-radius: 5px;

        }

        .contact-form button:hover {

            background-color: #388E3C;

        }

        /* Footer */

        footer {

            background-color: #222;

            color: #bbb;

            text-align: center;

            padding: 20px;

        }

    </style>

</head>

<body>

    <!-- Header -->

    <header>

        <h1>BrightGrow</h1>

        <nav class="nav">

            <a href="#home">Home</a>

            <a href="#features">Features</a>

            <a href="#about">About</a>

            <a href="#contact">Contact</a>

        </nav>

    </header>

    <!-- Hero Section -->

    <section class="hero" id="home">

        <div>

            <h2>Bring Your Brand to Life</h2>

            <p>Discover how we turn ordinary ideas into extraordinary growth stories. Let’s make magic happen together!</p>

            <button class="cta-button">Get Started</button>

        </div>

        

    </section>

    <!-- Features Section -->

    <section class="features" id="features">

        <div class="feature">

            <h3>SEO Mastery</h3>

            <p>We help your business rank higher and stay there with targeted strategies.</p>

        </div>

        <div class="feature">

            <h3>Engaging Content</h3>

            <p>Create stories that connect with your audience on a personal level.</p>

        </div>

        <div class="feature">

            <h3>Social Media Spark</h3>

            <p>Reach the right people with bold, creative campaigns.</p>

        </div>

    </section>

    <!-- About Section -->

    <section class="about" id="about">

        <h2>About Us</h2>

        <p>We are BrightGrow, a team of creative problem-solvers ready to elevate your business. Let's create something colorful, impactful, and unforgettable.</p>

    </section>

    <!-- Contact Section -->

    <section class="contact" id="contact">

        <h2>Let’s Connect!</h2>

        <p>Got questions? We’d love to hear from you!</p>

        <form class="contact-form">

            <input type="text" placeholder="Your Name" required>

            <input type="email" placeholder="Your Email" required>

            <textarea rows="5" placeholder="Your Message"></textarea>

            <button type="submit">Send Message</button>

        </form>

    </section>

    <!-- Footer -->

    <footer>

        <p>&copy; 2024 BrightGrow. All Rights Reserved.</p>

    </footer>

</body>

</html>